{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Jekyll Server",
            "type": "shell",
            "command": "docker run --rm --volume=\"C:\\Users\\dorky\\Desktop\\heatherloomis.us:/srv/jekyll\" -it -p 4000:4000 -p 35729:35729 jekyll/jekyll jekyll serve --watch --force_polling --livereload --incremental",
            "problemMatcher": []
        }
    ]
}